// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP nx16 {
    IN in[16], sel;
    OUT out[16];

    PARTS:
   // Put you code here:
    Xor(a=in[0], b=sel, out=out[0]);
    Xor(a=in[1], b=sel, out=out[1]);
    Xor(a=in[2], b=sel, out=out[2]);
    Xor(a=in[3], b=sel, out=out[3]);
    Xor(a=in[4], b=sel, out=out[4]);
    Xor(a=in[5], b=sel, out=out[5]);
    Xor(a=in[6], b=sel, out=out[6]);
    Xor(a=in[7], b=sel, out=out[7]);
    Xor(a=in[8], b=sel, out=out[8]);
    Xor(a=in[9], b=sel, out=out[9]);
    Xor(a=in[10], b=sel, out=out[10]);
    Xor(a=in[11], b=sel, out=out[11]);
    Xor(a=in[12], b=sel, out=out[12]);
    Xor(a=in[13], b=sel, out=out[13]);
    Xor(a=in[14], b=sel, out=out[14]);
    Xor(a=in[15], b=sel, out=out[15]);

}