// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Zero16 {
    IN in[16], sel;
    OUT out[16];

    PARTS:
   // Put you code here:
    Not(in=sel, out=nsel);
    And(a=in[0], b=nsel, out=out[0]);
    And(a=in[1], b=nsel, out=out[1]);
    And(a=in[2], b=nsel, out=out[2]);
    And(a=in[3], b=nsel, out=out[3]);
    And(a=in[4], b=nsel, out=out[4]);
    And(a=in[5], b=nsel, out=out[5]);
    And(a=in[6], b=nsel, out=out[6]);
    And(a=in[7], b=nsel, out=out[7]);
    And(a=in[8], b=nsel, out=out[8]);
    And(a=in[9], b=nsel, out=out[9]);
    And(a=in[10], b=nsel, out=out[10]);
    And(a=in[11], b=nsel, out=out[11]);
    And(a=in[12], b=nsel, out=out[12]);
    And(a=in[13], b=nsel, out=out[13]);
    And(a=in[14], b=nsel, out=out[14]);
    And(a=in[15], b=nsel, out=out[15]);

}